<!doctype html>
<html>
<head>
  <!--META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="robots" content="index, follow"/>
  <meta name="author" content="Joel Pierre-Powell"/>
  <meta name="keywords"
        content="Pixel Twist, Web Design and Development, Graphic Design, Search Engine Optimisation, Hosting, JPPdesigns"/>
  <meta name="description"
        content="We are a Web Design, Development and Graphic Design company. Offering fully bespoke services."/>
  <title>Pixel Twist | Set the Standard</title>

  <base href="/">
  <!--<base href="./">-->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Arapey:400,400i|Open+Sans:300,400,700" rel="stylesheet">

  <!--[if gt IE 6]>
  <style type="text/css" media="screen,print">
    div {
      min-height: 1px;
    }
  </style>
  <![endif]-->

  <!--[if lt IE 7]>
  <style type="text/css" media="screen,print">
    div {
      height: 1px;
    }
  </style>
  <![endif]-->

  <!--[if IE 8]>
  <link rel="stylesheet" href="dist/css/ie8.css">
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>-->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


</head>
<body>

<style>
  #pre-load {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #ff5c5c;
    transition: .4s;
  }

  #pre-load-cont {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }

  #pre-load-cont #logo {
    width: 200px;
    height: auto;
  }

  #pre-load-cont .logo-pixel {
    stroke: white;
    stroke-width: 6;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: transparent;
    transition: .4s all;
    animation: draw 3s linear alternate infinite;
  }

  #pre-load-cont .logo-twist {
    stroke: white;
    stroke-width: 6;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: transparent;
    transition: .4s all;
    animation: draw 3s linear alternate infinite;
  }

  #pre-load-cont .logo-symbol {
    stroke: white;
    stroke-width: 6;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: white;
    transition: .4s all;
    /*animation: draw 3s linear alternate infinite;*/
  }

  @keyframes draw {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  app-root:empty {
    opacity: 1;
    z-index: 100;
  }
</style>

<app-root>

  <div id="pre-load">
    <div id="pre-load-cont">
      <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 300">
        <path class="logo-pixel"
              d="M0 99.6h39.7c28.5 0 41.5 13 41.5 34.1v.9c0 21.2-14.8 33.2-39.7 33.2H30.4v35.1H.8V99.7l-.8-.1zm37.8 48c9.3 0 14.8-4.6 14.8-13v-.9c0-9.3-5.5-12.1-14.8-12.1h-8.3v25.9l8.3.1zM91.3 107c0-7.4 6.4-13.9 13.9-13.9 8.3 0 13.9 5.5 13.9 13.9s-6.4 13-13.9 13-13.9-5.6-13.9-13zm1.8 20.3h25.8v75.5H93.1v-75.5zM154 164.2l-24-36.9h29.5l12.1 20.2 11.1-20.2h26.7l-23.9 35.1 25.8 40.6h-29.5l-13.9-22.1-13.9 22h-26.7l26.7-38.7zM211.1 166v-1.8c0-23.9 18.4-39.7 40.6-39.7 20.2 0 38.7 12.1 38.7 38.7v6.4h-53.6c.9 10.2 6.4 15.6 15.6 15.6 8.3 0 12.1-3.7 13-9.3h23.9c-1.8 18.4-14.8 27.6-37.8 27.6-23.8.4-40.4-13.5-40.4-37.5zm53.5-10.2c0-9.3-4.6-13.9-13-13.9-7.4 0-13 4.6-14.8 13.9h27.8zM301.5 94.1h25.8v108.8h-25.8V94.1z"/>
        <g>
          <path class="logo-twist"
                d="M606.1 122.6h-25.8v-23h82.9v23h-27.6v80.1h-29.5v-80.1zM664.1 127.2h26.7l11.1 45.2 13-45.2h20.2l11.1 45.2 12.1-45.2h24.8l-24 74.6h-24.8l-11.1-41.5-12.1 41.5h-24.8l-22.2-74.6zM805.1 209.2c8.3 0 13.9 5.5 13.9 13 0 7.4-6.4 13-13.9 13-8.3 0-13.9-5.5-13.9-13 .1-7.5 5.7-13 13.9-13zm-12.9-82H818v74.6h-25.8v-74.6zM829.1 178.8H853c.9 5.5 3.7 8.3 11.1 8.3 6.4 0 9.3-2.8 9.3-6.4s-3.7-5.5-13.9-6.4c-20.2-2.8-28.5-8.3-28.5-23.9 0-16.6 14.8-24.8 32.3-24.8 18.4 0 31.4 6.4 33.2 23.9h-23c-.9-4.6-3.7-7.4-9.3-7.4-5.5 0-8.3 2.8-8.3 5.5 0 3.7 3.7 4.6 13 6.4 21.2 2.8 30.5 8.3 30.5 23.9 0 17.5-13 25.8-34.1 25.8-23.3 0-36.2-8.3-36.2-24.9zM911.2 177.8v-33.1h-9.3v-17.5h9.3v-15.6H937v15.6h14.8v17.5H937v31.4c0 5.5 2.8 8.3 7.4 8.3 2.8 0 4.6 0 7.4-.9v19.3c-3.7.9-8.3 1.8-13.9 1.8-16.6-.9-26.7-9.2-26.7-26.8z"/>
        </g>
        <g>
          <path class="logo-symbol"
                d="M466.9 297.1h-.5c-.9-.7-1.9-1.4-2.8-2.3-33.9-26.1-67.7-52.1-101.5-78.1-.8-.6-1.6-1.1-2.5-1.8v-.5c.3-.2.5-.4.7-.7 13.6-17.6 27.1-35.2 40.7-52.8.4-.6.5-1 .3-1.8-11.6-28.2-23.4-56.5-35-84.8-.3-.8-.7-1.5-1-2.4 1.2-.8 2.4-1.5 3.5-2.3C404.9 46.9 441 24 477.2 1c.5-.3.8-.7 1.3-1h.5c.6 1.1 1.3 2.2 2 3.2 22.9 36 45.6 72 68.5 108l.9 1.2v.2c-.1.1-.2.2-.2.3-5.6 12.3-11 24.5-16.6 36.8-.2.3-.2.9 0 1.2 4.6 13 9.3 26 14 38.9.3.9.2 1.5-.4 2.3-26.3 34.1-52.5 68.2-78.8 102.4-.6 1-1 1.8-1.5 2.6zm-27.5-120.6c34-21.6 67.9-43 101.8-64.7-21.6-34-43-67.9-64.7-101.8-34 21.5-67.9 43-101.8 64.6 21.6 33.9 43 67.8 64.7 101.9zM372 215.2c30.9 23.8 61.6 47.4 92.4 71.2 24.3-54.1 48.6-108 72.9-162-.6.1-.9.3-1.3.5-31.1 19.8-62.2 39.4-93.3 59.2-1 .6-2.1 1.3-3.2 1.9-19.6 8.4-39 16.9-58.6 25.4-2.9 1.3-5.8 2.5-8.9 3.8zm156.2-57.7c-16.7 37.5-33.3 74.8-49.8 112 .4-.1.6-.3.7-.5 20-26 40.1-52 60.1-78 .5-.7.6-1.2.3-2-2.8-7.7-5.6-15.6-8.3-23.4-.9-2.6-1.9-5.3-3-8.1zm-141.8-50.9c-.1 0-.1.1-.2.1.1.3.1.5.2.8 7.2 17.5 14.5 35.1 21.7 52.6.3.6.3 1.1-.1 1.8-9.1 11.6-18 23.4-27 35-2.4 3.1-4.8 6.3-7.2 9.4 0 .1.1.1.1.2 19.8-8.5 39.5-17.1 59.4-25.7-15.6-24.9-31.2-49.6-46.9-74.2z"/>
        </g>
      </svg>

    </div>
  </div>

</app-root>

</body>
</html>
